DATABASE_HOST=127.0.0.1
DATABASE_NAME=orders
DATABSE_USER=root
DATABASE_DIALECT=mysql
DATABASE_PASSWORD=

REDIS_URL=redis://localhost:6379

GOOGLE_EMAIL=jorditet951@gmail.com
GOOGLE_CLIENT_ID=541579947775-g2l5avqj5lkjtsadcgaf9f7auth93624.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//046JGDMr35rWUCgYIARAAGAQSNwF-L9Irx-ihSQwkUwiPh2q2-Z0TMLENkBcsl-lrSvfaOwx7VLupwjeu0dVOOYf7i8U9yRQT-_E

# Client Secret: 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
# ID Cliente: 541579947775-g2l5avqj5lkjtsadcgaf9f7auth93624.apps.googleusercontent.com


# Refresh Token: 1//046JGDMr35rWUCgYIARAAGAQSNwF-L9Irx-ihSQwkUwiPh2q2-Z0TMLENkBcsl-lrSvfaOwx7VLupwjeu0dVOOYf7i8U9yRQT-_E
# Access Token: ya29.a0AeDClZBUP_mHWZjQkhLcb3FsX3uX-RJ4CZTroAoikGJReruRqpDCDk8wpPdZdF3taztfFxB2Y89vMAZe4dMgyo3ebGxo4JROvBN_3knVgvlQ_fGVOZeNW3srRiQTTDDGYbR23lomhZlSkPdGbQKSQ761OwIpwk_HUEHyyFlBaCgYKAaoSARISFQHGX2MiB7JAQOuxyJPRiq-_D6rLww0175